[flake8]
max-line-length = 99
exclude = **/migrations/*,venv
extend-ignore = F401
per-file-ignores =
    # lines too long:
    .\tests\unitaries\test_lettings.py:E501
    .\oc_lettings_site\settings.py:E501
    # module level import not at top of file and line too long
    .\tests\unitaries\test_generics_urls.py:E402,E501

[tool:pytest]
DJANGO_SETTINGS_MODULE=oc_lettings_site.settings
# python_files = tests.py
addopts = -v

[coverage:run]
omit =
    *test*